{
    "name": "typescript-compilation-example",
    "version": "1.0.0",
    "description": "An example of compiling in-memory TypeScript code within TypeScript!",
    "main": "build/index.js",
    "types": "build/index.d.ts",
    "scripts": {
        "start": "node ./build/index.js",
        "start:dev": "ts-node ./src/index.ts",
        "start:watch": "nodemon",
        "clean": "rm -rf build/*",
        "build": "tsc",
        "clean-build": "rm -rf build/* && tsc",
        "build:watch": "tsc --watch",
        "clean-build:watch": "rm -rf build/* && tsc --watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://ashleydavis@github.com/ashleydavis/typescript-compilation-example.git"
    },
    "keywords": [],
    "author": "ashley@codecapers.com.au",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ashleydavis/typescript-compilation-example/issues"
    },
    "homepage": "https://github.com/ashleydavis/typescript-compilation-example#readme",
    "dependencies": {},
    "devDependencies": {
        "@types/node": "^10.12.19",
        "ts-node": "^8.0.2",
        "typescript": "^3.2.4"
    }
}
